{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-standard-vue/scss", "stylelint-config-recess-order"],
  "ignoreFiles": ["node_modules/**/*", "dist/**/*", "public/**/*"],
  "rules": {
    "selector-class-pattern": null,
    "no-descending-specificity": null,
    "no-empty-source": null,
    "color-function-notation": ["modern", { "ignore": ["with-var-inside"] }],
    "media-feature-range-notation": "prefix",
    "color-hex-length": "long"
  }
}
